# repository

./: .editorconfig  .gitignore
src/: README.md  repository.csproj  repository.sln  temp.cs
src/Ado/: SqlGeneralRepository.cs  SqlGeneralUnitOfWork.cs  SqlQueryBase.cs  SqlServerDatabaseGenericUnitOfWork.cs  SqlServerDatabaseUnitOfWorkBase.cs  SqlServerRepositoryBase.cs  SqlServerRepositoryEntityUnitOfWork.cs  SqlServerRepositoryEntityUnitOfWorkBase.cs
src/Attributes/: RepositoryColumnAttribute.cs  RepositoryTableAttribute.cs  SqlColumnParam.cs  SqlTableParam.cs
src/Duow/: DatabaseUnitOfWorkBase.cs  DatabaseUnitOfWorkQeue.cs  DatabaseUnitOfWorkTransaction.cs  IDatabaseUnitOfWork.cs  IRepositoryEntityUnitOfWork.cs  RepositoryEntityUnitOfWorkBase.cs  RepositoryEntityUnitOfWorkQeue.cs  RepositoryEntityUnitOfWorkTransaction.cs
src/Entity/: IHasCreationInfo.cs  IHasModificationInfo.cs  IHasRegisterInfo.cs  IHasStoringDateTimeInfo.cs  IRepositoryDboEntity.cs  IRepositoryEntity.cs  IShouldDeleteVirtually.cs
src/Errors/: RepositoryConnectionError.cs  RepositoryEntityAlreadyExistsError.cs  RepositoryEntityDeletedError.cs  RepositoryEntityNotFoundError.cs  RepositorySqlColumnBuilderError.cs
src/Migration/: AdoSqlDatabaseContextMigrator.cs  AdoSqlDatabaseDataWriter.cs  ColumnInfoQueryResult.cs  IRepositorySeedData.cs  SchemasQuery.cs  SqlCommandTextGenerator.cs  TableCommand.cs  TableInfoQueryResult.cs  TableInfosQuery.cs  UniqueInfoQueryResult.cs
src/data/: DatabaseContextRecordState.cs  DatabaseTransactionState.cs  MidDataType.cs  RepositoryEntityRecordState.cs  (+3 more)
(+37 files in other folders)
